apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "pythonproject"
  description: "Testing"
  annotations:
    github.com/project-slug: efidemos/pythonproject
    sonarqube.org/project-key: pythonproject
    jenkins.io/job-full-name: Roadie/Roadie-Integration
    jira/project-key: BACKSTAGE
    jira/token-type: Bearer
spec:
  type: sq-repository
  lifecycle: experimental
  owner: "group:efidemos/roadie-backstage-admin"
